# NotificationsSample

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/chhabra_dhiraj/notire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/chhabra_dhiraj/notire/: MainActivity.kt
app/src/main/java/io/github/chhabra_dhiraj/notire/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/io/github/chhabra_dhiraj/notire/domain/: Models.kt
app/src/main/java/io/github/chhabra_dhiraj/notire/network/: DataTransferObjects.kt  Network.kt  NotificationService.kt
app/src/main/java/io/github/chhabra_dhiraj/notire/repository/: NotificationsRepository.kt
app/src/main/java/io/github/chhabra_dhiraj/notire/ui/: NotificationDetailsFragment.kt  NotificationListFragment.kt
app/src/main/java/io/github/chhabra_dhiraj/notire/ui/adapters/: NotificationsListAdapter.kt
app/src/main/java/io/github/chhabra_dhiraj/notire/viewmodels/: NotificationDetailsViewModel.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_notification_details.xml  fragment_notification_list.xml  list_item_notifications_recycler_view.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/chhabra_dhiraj/notire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
