// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.41"
        version_retrofit = "2.8.1"
        version_okhttp3 = "4.7.2"
        version_jetpack_navigation = "2.3.0-alpha06"
        version_fragment = "1.3.0-alpha04"
        version_recycler_view = "1.2.0-alpha03"
        version_material_design = "1.2.0-alpha06"
        version_room = "2.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:3.2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_jetpack_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
