apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "io.github.chhabra_dhiraj.notire"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // OkHttp for adding interceptors
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp3"

    // Retrofit for networking and its converter plus call factories
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$version_recycler_view"
    /* For using material design built in components for android
       like TabLayout, MaterialEditText etc */
    implementation "com.google.android.material:material:$version_material_design"
    // Jetpack Navigation with Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$version_jetpack_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_jetpack_navigation"

    // Jetpack Navigation with Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$version_jetpack_navigation"

    // Room database
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Fragments with Kotlin
    implementation "androidx.fragment:fragment-ktx:$version_fragment"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
